UIControls/DocumentTreeElements/AtributeNode.xaml

<UserControl x:Class="XmlTester.UIControls.DocumentTreeElements.AtributeNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XmlTester.UIControls.DocumentTreeElements"
             xmlns:vm="clr-namespace:XmlTester.ViewsModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type StackPanel}" x:Key="ElementNodeTree" BasedOn="{StaticResource NodeCursor}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type vm:NodeTreeViewItem}}, Path=IsSelected}"  Value="True">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type vm:NodeTreeViewItem}}, Path=IsSelected}"  Value="False">
                    <Setter Property="Background" Value="#6cba2d"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Style="{StaticResource ElementNodeTree}">
        <Ellipse Width="10" Height="10" Fill="PaleVioletRed" Margin="3 0 10 0"/>
        <Label Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="@["/>
                <TextBlock Tag="Search" Text="{Binding Name, FallbackValue='Node'}"/>
                <TextBlock Text="="/>
                <TextBlock Tag="Search" Text="{Binding InnerText}"/>
                <TextBlock Text="]" Margin="0 0 10 0"/>
            </StackPanel>
        </Label>
    </StackPanel>
</UserControl>
