UIControls/DocumentTreeElements/ElementNode.xaml

<UserControl x:Class="XmlTester.UIControls.DocumentTreeElements.ElementNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XmlTester.UIControls.DocumentTreeElements"
             xmlns:vm="clr-namespace:XmlTester.ViewsModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type StackPanel}" x:Key="ElementNodeTree" BasedOn="{StaticResource NodeCursor}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type vm:NodeTreeViewItem}}, Path=IsSelected}"  Value="True">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type vm:NodeTreeViewItem}}, Path=IsSelected}"  Value="False">
                    <Setter Property="Background" Value="#4287f5"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Style="{StaticResource ElementNodeTree}">
        <Ellipse Width="10" Height="10" Fill="LightGoldenrodYellow" Margin="3"/>
        <Label Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Tag="Search" Text="{Binding Name, FallbackValue='Node'}" Margin="10 0 10 0"/>
        </Label>
    </StackPanel>
</UserControl>
