ViewsModels/RulePropViews/RandomStringRuleProps.xaml

<bs:GenericRuleProps x:Class="XmlTester.ViewsModels.RulePropViews.RandomStringRuleProps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XmlTester.ViewsModels"
             xmlns:bs="clr-namespace:XmlTester.ViewsModels.RulePropViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Path" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}" Margin="5" x:Name="Path"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Allower Characters:" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding AllowedChars, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Prefix:" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Prefix, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Length:" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Len, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Save" Click="Save_Clicked" Style="{StaticResource RoundButtonTemplate}" Width="60" Height="30" Margin="5"/>
            <Button Content="Duplicate" Click="Duplicate_Clicked" Style="{StaticResource RoundButtonTemplate}" Width="60" Height="30" Margin="5"/>
            <Button Content="Cancel" Click="Cancel_Clicked" Style="{StaticResource RoundButtonTemplate}" Width="60" Height="30" Margin="5"/>
            <Button Content="Delete" Click="Delete_Clicked" Style="{StaticResource RoundButtonTemplate}" Width="60" Height="30" Margin="5"/>
        </StackPanel>
    </Grid>
</bs:GenericRuleProps>
