ViewsModels/RulePropViews/RandomIntegerRuleProps.xaml

<bs:GenericRuleProps x:Class="XmlTesterPresentation.ViewsModels.RulePropViews.RandomIntegerRuleProps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XmlTesterPresentation.ViewsModels.RulePropViews"
             xmlns:bs="clr-namespace:XmlTesterPresentation.ViewsModels.RulePropViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="uc">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Path" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CopyPath, UpdateSourceTrigger=PropertyChanged}" Margin="5" x:Name="Path"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Min:" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Min, UpdateSourceTrigger=LostFocus}" PreviewTextInput="Preview_Input" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Max:" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Max, UpdateSourceTrigger=LostFocus}" PreviewTextInput="Preview_Input" Margin="5"/>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Save" Click="Save_Clicked" Style="{StaticResource RoundButtonTemplate}" Width="60" Height="30" Margin="5"/>
            <Button Content="Duplicate" Click="Duplicate_Clicked" Style="{StaticResource RoundButtonTemplate}" Width="60" Height="30" Margin="5"/>
            <Button Content="Cancel" Click="Cancel_Clicked" Style="{StaticResource RoundButtonTemplate}" Width="60" Height="30" Margin="5"/>
            <Button Content="Delete" Click="Delete_Clicked" Style="{StaticResource RoundButtonTemplate}" Width="60" Height="30" Margin="5"/>
        </StackPanel>
    </Grid>
</bs:GenericRuleProps>
