ViewsModels/RulePropViews/SequenceStringRuleProps.xaml

<bs:GenericRuleProps x:Class="XmlTesterPresentation.ViewsModels.RulePropViews.SequenceStringRuleProps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XmlTesterPresentation.ViewsModels.RulePropViews"
             xmlns:bs="clr-namespace:XmlTesterPresentation.ViewsModels.RulePropViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="RemoveStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource RoundButtonTemplate}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ListItems, Path=SelectedItem}" Value="{x:Null}">
                    <DataTrigger.Setters>
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="Background" Value="LightGray"/>
                    </DataTrigger.Setters>
                </DataTrigger> 
            </Style.Triggers>
        </Style>
        <Style x:Key="ArrowMove" TargetType="{x:Type Button}" BasedOn="{StaticResource RemoveStyle}">
            <Style.Setters>
                <Setter Property="FontSize" Value="8"/>
            </Style.Setters>
        </Style>
        <Style x:Key="IndexMove" TargetType="{x:Type Button}" BasedOn="{StaticResource RoundButtonTemplate}">
            <Style.Setters>
                <Setter Property="FontSize" Value="8"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Path" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}" Margin="5" x:Name="Path"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Next Item Index:" Margin="5"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding NextValue, UpdateSourceTrigger=PropertyChanged}" Margin="5" x:Name="NextIndex"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Button Content="▲" Style="{StaticResource IndexMove}" Width="15" Height="15" Click="Index_Move_Up"/>
                <Button Content="▼" Style="{StaticResource IndexMove}" Width="15" Height="15" Click="Index_Move_Down"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Next Item:" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding NextValueItem, UpdateSourceTrigger=PropertyChanged}" Margin="5" x:Name="NextValue"/>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Vertical" Margin="20 10 20 10">
            <Separator/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="New Value: " Margin="10" VerticalAlignment="Center"/>
                <TextBox x:Name="NewVal" MinWidth="200" Margin="10" VerticalAlignment="Center" KeyDown="Add_Enter_Pressed"/>
                <Button Style="{StaticResource RoundButtonTemplate}" Width="60" Height="30" Content="Add" Margin="10" VerticalAlignment="Center" Click="Add_Clicked"/>
            </StackPanel>
            <ListView x:Name="ListItems" MinHeight="200" Width="Auto" MinWidth="300" HorizontalAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Remove" Style="{StaticResource RemoveStyle}" Width="60" Height="30" Margin="0 10 0 10" HorizontalAlignment="Center" Click="Remove_Clicked"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Button Content="▲" Style="{StaticResource ArrowMove}" Width="15" Height="15" Click="Move_Up"/>
                    <Button Content="▼" Style="{StaticResource ArrowMove}" Width="15" Height="15" Click="Move_Down"/>
                </StackPanel>
            </StackPanel>
            <Separator/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Save" Click="Save_Clicked" Style="{StaticResource RoundButtonTemplate}" Width="60" Height="30" Margin="5"/>
            <Button Content="Duplicate" Click="Duplicate_Clicked" Style="{StaticResource RoundButtonTemplate}" Width="60" Height="30" Margin="5"/>
            <Button Content="Cancel" Click="Cancel_Clicked" Style="{StaticResource RoundButtonTemplate}" Width="60" Height="30" Margin="5"/>
            <Button Content="Delete" Click="Delete_Clicked" Style="{StaticResource RoundButtonTemplate}" Width="60" Height="30" Margin="5"/>
        </StackPanel>
    </Grid>
</bs:GenericRuleProps>
