App.xaml

<Application x:Class="XmlTester.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:XmlTester"
             xmlns:vm="clr-namespace:XmlTester.ViewsModels"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type FrameworkElement}" x:Key="FESmallText">
            <Style.Setters>
                <Setter Property="TextBlock.FontFamily" Value="Roboto"/>
                <Setter Property="TextBlock.FontSize" Value="14"/>
                <Setter Property="TextBox.FontFamily" Value="Roboto"/>
                <Setter Property="TextBox.FontSize" Value="14"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="RoundButtonTemplate" TargetType="{x:Type Button}" BasedOn="{StaticResource FESmallText}">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Control}" x:Key="NoInfoPlaceholder">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">No items to display</TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="StackPanel" x:Key="NodeCursor">
            <Style.Setters>
                <Setter Property="Cursor" Value="Hand"/>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=IsEnabled}" Value="False">
                    <Setter Property="Cursor" Value="Arrow"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
