DocPage.xaml

<UserControl x:Class="XmlTesterPresentation.DocPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XmlTesterPresentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <UserControl.Resources>
        <Style x:Key="MarginStyle">
            <Setter Property="TextBox.Margin" Value="0,10,0,0"/>
            <Setter Property="TextBlock.Margin" Value="0,10,0,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <ItemsControl x:Name="docViewer" Grid.Column="0" HorizontalAlignment="Stretch" Style="{StaticResource NoInfoPlaceholder}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <Button HorizontalContentAlignment="Left" Click="Doc_Clicked">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Ellipse Grid.RowSpan="2" Grid.Column="0" Width="20" Height="20" Fill="LightCoral"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Name:"/>
                                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Name}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Path: "/>
                                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding FullPath}"/>
                                    </Grid>
                                </Button>
                                <Button Content="Delete" Grid.Column="1" HorizontalAlignment="Stretch" Click="DeleteDoc_Clicked"/>
                                <Button Content="Edit" Grid.Column="2" HorizontalAlignment="Stretch" Click="EditDoc_Clicked"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Content="Add New" Style="{StaticResource RoundButtonTemplate}" Width="77" Height="30" Margin="0 20 0 20" Click="NewDoc_Clicked"/>
            </StackPanel>
        </ScrollViewer>
        <Expander x:Name="newFileExpander" IsEnabled="False" IsExpanded="False" Grid.Column="1" ExpandDirection="Left" Collapsed="NewFile_Collapsed">

        </Expander>
    </Grid>
</UserControl>
