RuleViewer.xaml

<Page x:Class="XmlTesterPresentation.RuleViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XmlTesterPresentation"
      xmlns:uc="clr-namespace:XmlTesterPresentation.UIControls"
      xmlns:vw="clr-namespace:XmlTesterPresentation.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RuleViewer">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <uc:RuleTreeControl x:Name="ruleTree"/>
        <ScrollViewer Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" MinHeight="150"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*" MinHeight="150"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="10">
                    <uc:RuleListControl x:Name="ruleList"/>
                </ScrollViewer>
                <StackPanel Orientation="Vertical" x:Name="ruleButtons" Grid.Row="1">
                    <Button Content="Add new" Width="60" Height="30" Style="{StaticResource RoundButtonTemplate}" Click="AddNew_Clicked"/>
                    <Expander ExpandDirection="Down" IsEnabled="False" IsExpanded="False" x:Name="newRulesList" HorizontalAlignment="Stretch">
                        <uc:NewRulesButtonsList x:Name="newRuleButtonList"/>
                    </Expander>
                </StackPanel>
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="ruleProps" Orientation="Vertical" Margin="10">
                        
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
