RuleViewer.xaml

<UserControl x:Class="XmlTesterPresentation.RuleViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XmlTesterPresentation"
      xmlns:uc="clr-namespace:XmlTesterPresentation.UIControls"
      xmlns:vw="clr-namespace:XmlTesterPresentation.ViewsModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="10 20 10 20" Grid.ColumnSpan="2">
            <TextBlock FontWeight="Bold" FontFamily="Roboto Black" HorizontalAlignment="Center" FontSize="24">Rules</TextBlock>
            <TextBlock FontFamily="Roboto Thin" FontSize="14" HorizontalAlignment="Center" Foreground="SlateGray">A Rule represents a specific change that need to be done to a node.</TextBlock>
            <TextBlock FontFamily="Roboto Thin" FontSize="14" HorizontalAlignment="Center" Foreground="SlateGray">Example: Change Node value to some string/random string/increment it/duplicate etc...</TextBlock>
            <TextBlock FontFamily="Roboto Thin" FontSize="14" HorizontalAlignment="Center" Foreground="SlateGray">Note: Each Node can have only 1 rule.</TextBlock>
        </StackPanel>
        <uc:RuleTreeControl x:Name="ruleTree" Grid.Row="1"/>
        <ScrollViewer Grid.Column="1" Grid.Row="1" PreviewMouseWheel="ListViewScrollViewer_PreviewMouseWheel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" MinHeight="150"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*" MinHeight="150"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="10">
                    <uc:RuleListControl x:Name="ruleList"/>
                </ScrollViewer>
                <StackPanel Orientation="Vertical" x:Name="ruleButtons" Grid.Row="1">
                    <Button Content="Add new" Width="60" Height="30" Style="{StaticResource RoundButtonTemplate}" Click="AddNew_Clicked"/>
                    <Expander ExpandDirection="Down" IsEnabled="False" IsExpanded="False" x:Name="newRulesList" HorizontalAlignment="Stretch">
                        <uc:NewRulesButtonsList x:Name="newRuleButtonList"/>
                    </Expander>
                </StackPanel>
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="ruleProps" Orientation="Vertical" Margin="10">
                        
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
