Views/RandomStringRuleProps.xaml

<UserControl x:Class="XmlTesterPresentation.Views.RandomStringRuleProps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XmlTesterPresentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Path" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path}" Margin="5" x:Name="xPath"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Allower Characters:" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding AllowedChars}" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Prefix:" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Prefix}" Margin="5"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Length:" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Len}" Margin="5"/>
    </Grid>
</UserControl>
