UIControls/Navigation/NavToolbar.xaml

<UserControl x:Class="XmlTesterPresentation.UIControls.Navigation.NavToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XmlTesterPresentation.UIControls.Navigation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="DocumentsStyle" TargetType="Button" BasedOn="{StaticResource RoundButtonTemplate}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentDocument}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Background" Value="LightGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TestCaseStyle" TargetType="Button" BasedOn="{StaticResource RoundButtonTemplate}">
            <Style.Setters>
                <Setter Property="IsEnabled" Value="True"/>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentTestcase}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Background" Value="LightGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SearchBox" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Visibility" Value="Hidden"/>
                <Setter Property="Background" Value="LightCoral"/>
                <Setter Property="Text" Value="Search..."/>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentScreen}" Value="{x:Static local:CurrentScreenType.RulesScreen}">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ToolBar>
        <Button Content="Documents" Width="100" Height="25" Click="Documents_Clicked" Style="{StaticResource DocumentsStyle}"/>
        <Button Content="Test Cases" Width="100" Height="25" Click="TestCases_Clicked" Style="{StaticResource TestCaseStyle}"/>
        <TextBox x:Name="Search" Style="{StaticResource SearchBox}" MinWidth="200"/>
    </ToolBar>
</UserControl>
