UIControls/Navigation/NavToolbar.xaml

<UserControl x:Class="XmlTester.UIControls.Navigation.NavToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XmlTester.UIControls.Navigation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="DocumentsStyle" TargetType="Button" BasedOn="{StaticResource RoundButtonTemplate}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentDocument}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Background" Value="LightGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TestCaseStyle" TargetType="Button" BasedOn="{StaticResource RoundButtonTemplate}">
            <Style.Setters>
                <Setter Property="IsEnabled" Value="True"/>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentTestcase}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Background" Value="LightGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate TargetType="Button" x:Key="backButton">
            <Grid>
                <Path Fill="{TemplateBinding Background}" Data="M 0,15 20,0 120,0 100,15 120,30 20,30"/>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0">
            <Button Content="Documents" Click="Documents_Clicked" Style="{StaticResource DocumentsStyle}" Template="{StaticResource backButton}" />
            <Button Content="Test Cases" Click="TestCases_Clicked" Style="{StaticResource TestCaseStyle}" Template="{StaticResource backButton}" Margin="-19 0 0 0"/>
        </ToolBar>
        <Border Grid.Row="0" CornerRadius="2,2,2,2" BorderThickness="2,2,2,2" Margin="20 0 0 0" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image Source="/assets/search-engine.png" Height="20" Margin="10 0 10 0"/>
                <TextBox MinWidth="200" BorderBrush="Red" VerticalAlignment="Center" Margin="0 0 10 0" x:Name="SearchBar" TextChanged="Search_Changed" GotFocus="Got_Focus"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
