UIControls/NewRuleFixedControl.xaml

<UserControl x:Class="XmlTesterPresentation.UIControls.NewRuleFixedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XmlTesterPresentation.UIControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MarginStyle">
            <Setter Property="TextBox.Margin" Value="0,10,0,0"/>
            <Setter Property="TextBlock.Margin" Value="0,10,0,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Fixed Rule" HorizontalAlignment="Center" Grid.ColumnSpan="2" Style="{StaticResource MarginStyle}"/>
        <TextBlock Text="xPath: " Grid.Row="1" Grid.Column="0" Style="{StaticResource MarginStyle}"/>
        <TextBox x:Name="newRuleXPath" Grid.Row="1" Grid.Column="1" Style="{StaticResource MarginStyle}"/>
        <TextBlock Text="Fixed String: " Grid.Row="2" Grid.Column="0" Style="{StaticResource MarginStyle}"/>
        <TextBox x:Name="newFixedString" Grid.Row="2" Grid.Column="1" Style="{StaticResource MarginStyle}"/>
        <Button Content="Save" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource RoundButtonTemplate}" Width="60" Height="25" Margin="0 10 0 0" Click="SaveRule_Clicked"/>
    </Grid>
</UserControl>
