UIControls/NewRulesButtonsList.xaml

<UserControl x:Class="XmlTester.UIControls.NewRulesButtonsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XmlTester.UIControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
        <Button Content="Fixed String" Style="{StaticResource RoundButtonTemplate}" VerticalAlignment="Stretch" Margin="5" Click="NewFixed_Clicked" Tag="Fixed"/>
        <Button Content="Random String" Style="{StaticResource RoundButtonTemplate}" VerticalAlignment="Stretch" Margin="5" Click="NewRandom_Clicked" Tag="Random"/>
        <Button Content="Random Integer" Style="{StaticResource RoundButtonTemplate}" VerticalAlignment="Stretch" Margin="5" Click="NewRandomInt_Clicked" Tag="RandomInteger"/>
        <Button Content="Repeat Node" Style="{StaticResource RoundButtonTemplate}" VerticalAlignment="Stretch" Margin="5" Click="NewRepeat_Clicked" Tag="Random"/>
        <Button Content="Increment String" Style="{StaticResource RoundButtonTemplate}" VerticalAlignment="Stretch" Margin="5" Click="NewIncrement_Clicked" Tag="RandomInteger"/>
        <Button Content="Sequence String" Style="{StaticResource RoundButtonTemplate}" VerticalAlignment="Stretch" Margin="5" Click="NewSequence_Clicked" Tag="RandomInteger"/>
    </StackPanel>
</UserControl>
