UIControls/NewTestCaseControlExpander.xaml

<UserControl x:Class="XmlTester.UIControls.NewTestCaseControlExpander"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XmlTester.UIControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MarginStyle" TargetType="{x:Type FrameworkElement}" BasedOn="{StaticResource FESmallText}">
            <Setter Property="TextBox.Margin" Value="0,10,0,0"/>
            <Setter Property="TextBlock.Margin" Value="0,10,0,0"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="20 10 20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Add New Test Case" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource MarginStyle}"/>
        <TextBlock Text="Name: " Grid.Row="1" Grid.Column="0" Style="{StaticResource MarginStyle}"/>
        <TextBox x:Name="newTestCaseName" Grid.Row="1" Grid.Column="1" MinWidth="200" MaxWidth="500" MaxLength="200" Style="{StaticResource MarginStyle}"/>
        <TextBlock Text="Save Location: " Grid.Row="2" Grid.Column="0" Style="{StaticResource MarginStyle}"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Style="{StaticResource MarginStyle}">
            <TextBox x:Name="newTestCasePath" MinWidth="200" MaxWidth="500" IsReadOnly="True"/>
            <Button Content="..." Click="OpenDlg_Clicked" Style="{StaticResource FESmallText}"/>
        </StackPanel>
        <TextBlock Text="Default Expanded: " Grid.Row="3" Grid.Column="0" Style="{StaticResource MarginStyle}"/>
        <CheckBox x:Name="DefExpanded" Grid.Row="3" Grid.Column="1" Style="{StaticResource MarginStyle}"/>
        <Button Content="Save" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource RoundButtonTemplate}" HorizontalAlignment="Center" Width="70" Height="25" Margin="0,20,0,20" Click="SaveBtn_Clicked"/>
    </Grid>
</UserControl>
