UIControls/RuleTreeControl.xaml

<UserControl x:Class="XmlTester.UIControls.RuleTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XmlTester.UIControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
            <TreeView x:Name="docTreeViewer" VerticalAlignment="Stretch" SelectedItemChanged="Selected_Changed" Style="{StaticResource FESmallText}" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
            </TreeView.Resources>
            <TreeViewItem x:Name="root" Header="{Binding}" IsExpanded="True">
            <TreeViewItem.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=ChildNodes}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeViewItem.ItemTemplate>
                <TreeViewItem.ItemContainerStyle>
                    <Style>
                        <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                    </Style>
                </TreeViewItem.ItemContainerStyle>
            </TreeViewItem>
            </TreeView>
</UserControl>
