UIControls/RuleListControl.xaml

<UserControl x:Class="XmlTester.UIControls.RuleListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XmlTester.UIControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

                <ListView x:Name="ruleViewer" Style="{StaticResource NoInfoPlaceholder}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5" Style="{StaticResource FESmallText}">
                                <TextBlock Text="{Binding RuleType}"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding Path}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseDown" Handler="SelectNodeTreeViewItem"/>
                            <EventSetter Event="PreviewMouseDown" Handler="UpdateRuleProps"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
</UserControl>

